# PictureView

./: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AsyncEnumerator.cs  ByteLoader.cs  FiFoBuffer.cs  FiFoImagesBuffer.cs  FileSystemCollision.cs  FileSystemImage.cs  IntSize.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureView.csproj  PictureView.sln  Program.cs  Utils.cs  ViewLocator.cs  ViewModel.cs  app.manifest
BinaryTree/: BinaryTree.cs  BinaryTreeNode.cs  DirectoriesBinaryTree.cs  FileSystem.cs  FileSystemNode.cs  FilesBinaryTree.cs
Converters/: FileSizeFormatConverter.cs  FileSystemCollisionConverter.cs  RoundNumberConverter.cs
EnumerateFiles/: FolderBackward.cs  FolderForward.cs  FolderOnly.cs  FolderSubBackward.cs  FolderSubForward.cs  Helper.cs
Folders/: Folder.cs  FolderPicker.axaml  FolderPicker.axaml.cs  SubfolderType.cs
Folders/FileExplorer/: FileExplorerHelper.cs  IFileExplorer.cs  LinuxFileExplorer.cs  MacFileExplorer.cs  WindowsFileExplorer.cs
Models/: ColorName.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: DialogWindow.axaml  DialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
